# camunda-kafka-demo

./: README.md  pom.xml
camunda/: pom.xml
listener/: pom.xml
listener/src/main/java/com/example/listener/: KafkaListener.java
listener/src/main/java/com/example/listener/config/: KafkaListenerConfiguration.java
listener/src/main/java/com/example/listener/config/properties/: KafkaListenerProperties.java
listener/src/main/java/com/example/listener/entity/: Result.java  TransactionEvent.java
listener/src/main/java/com/example/listener/handler/: ListenerHandler.java  ListenerHandlerImpl.java
listener/src/test/java/com/example/listener/: ListenerApplicationTests.java
sender/: pom.xml
sender/src/main/java/com/example/sender/: KafkaEventSender.java
sender/src/main/java/com/example/sender/config/: KafkaSenderConfiguration.java
sender/src/main/java/com/example/sender/config/properties/: KafkaSenderProperties.java
sender/src/main/java/com/example/sender/entity/: Result.java  TransactionEvent.java
sender/src/test/java/com/example/sender/: SenderApplicationTests.java
